# Customize your app

When you create a new project, you can customize it according to the desired graphic charter/

####public > index.html
Spinner color
App title

####public > assets**
Stock Images (app logo, company logo, login wallpaper...)

####src > app.js**
Color library